<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9280d00e4ac4d8bb99ea64c7c7dff25" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TCHModel.ACCOUNT_EMPLOYEE" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.AdminUser" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.DISCOUNT" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.EMPLOYEE" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.OrderPro" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.Payment" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TCHModel.ProductsDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QL_TCHModel.FK_ACC_EMP_TO_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK_Pro1_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK_Pro2_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK__OrderPro__MAKH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK__OrderDetai__MASP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK_Pro5_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK_Proo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK_Pro4_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TCHModel.FK_Pro3_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>